spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:h2:mem:soa_service_api
spring.datasource.username = root
spring.datasource.password = root
spring.servlet.multipart.maxFileSize=52428800
spring.servlet.multipart.max-request-size=52428800